{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  {
    //conecction strings
    "connectionString": {
      //La siguiente base de datos, es una base de datos local que provee VisualStudio
      //Data Source(Servidor de BD): (el cual va a ser la local) localdb
      //InitialCatalog(Nombre de la BD): CursoWebApis
      //Integrated Security(Voy a usar mis credenciales de windows para autentificarme): True
      "defaultConnection": "Data Source=(localdb)\\mssqlocaldb;Initial Catalog=CursoWebApis;Integrated Security=True "
    }
  }
}

